.announsmentsWrapper{
    display: grid;
        display: -ms-grid;
    grid-template-areas: 
    "headText announsment";
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
        -ms-grid-columns: 20% 80%;
        -ms-grid-rows: auto;
    padding: 5em 2em 5em 2em;
    background: rgba(28, 58, 73, 0.027);
}

@media(max-width: 1250px) {
    .announsmentsWrapper {
        grid-template-columns: 30% 70%;
        grid-template-rows: auto;
            -ms-grid-columns: 30% 70%;
            -ms-grid-rows: auto;
    }
}

@media(max-width: 1000px) {
    .announsmentsWrapper {
        grid-template-areas: 
        "headText"
        "announsment";
        grid-template-columns: 100%;
        grid-template-rows: auto;
            -ms-grid-columns: 100%;
            -ms-grid-rows: auto;

            /* display: -ms-flexbox;
            -ms-flex-wrap: wrap; */
    }
}