.oldAnnounsmentsWrapper{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    padding: 0em 0.2em 3em 0.2em;
}

.oldAnnounsmentsItem{
    display: grid;
    grid-template-areas: 
    "img img img"
    "roundLeter userItem userItem";
    grid-template-columns: 20% 80%;
    grid-template-rows: 30% 70%;
    padding: 1em 1em 1em 1em;
    margin-left: 1em;
    background: #eaeaea;
    margin-bottom: 1em;
    box-shadow: 5px 5px 10px rgba(99, 30, 30, 0.26);
}

.imgAnnouns{
    grid-area: img;
    outline: 2px solid red;
    height: 10em;
}

.roundLeter{
    grid-area: roundLeter;
    border: 2px solid #FEA507;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    margin-top: 4em;
}

.roundLeter h1{
    margin-top: 2px;
}

.userItem{
    grid-area: userItem;
    margin-top: 4em;
}

.userItem a{
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: bold;
}

.userItem a:hover{
    color: #FEA507;
}