.wrapper {
    -ms-grid-columns: 2;
    width: 100%;
    margin-top: 3em;
    margin-bottom: 5em;
}

.newWorkerWrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 0;
    list-style: none;
}

.newWorkerContainer {
    position: relative;
    width: 18em;
    margin: 1em 0.5em;
    /* border-bottom: 5px solid #FFBB2E; */
    box-shadow: 0px 10px 14px rgb(19, 55, 75);
    cursor: pointer;
    transition: 0.3s;
}

.newWorkerContainer:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: #FFBB2E;
    box-shadow: 0 -5px 20px #FFBB2E;
}

.newWorkerContainer:hover {
    transform: translateY(-3px);
    box-shadow: 0px 15px 20px rgb(19, 55, 75);
}

.newWorkerContainer div {
    position: relative;
    width: 100%;
    height: 12em;
    margin-bottom: 0.5em;
    text-align: center;
    overflow: hidden;
}

.gradientCover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 12em;
    background: linear-gradient(-45deg, rgba(27, 61, 139, 0.438), rgba(255, 185, 46, 0.301));
}

.newWorkerContainer img {
    max-width: 100%;
    margin-bottom: 0.5em;
}

.descr {
    display: block;
    text-align: center;
    padding: 0.5em 0.5em 1.5em 0.5em;
    color: #333;
}

.descr span {
    display: inline-block;
    font-size: 1.3rem;
    font-weight: bold;
    color: rgba(27, 60, 139, 0.76);
}

hr {
    height: 1px;
    width: 100%;
    margin: 1em 0em;
}

.modalContainer {
    max-width: 30em;
}

.modalDescr {
    display: inline-block;
    max-width: 30em;
    padding: 0.7em;
    background: rgb(47, 48, 48);
}

.modalDescr span {
    color: #cecece;
}

.modalSpanName {
    font-weight: bold;
}